In [1]:
# 抓取資料
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499 -O application_train.csv

--2020-07-22 13:26:29--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.35.111.98, 13.35.111.78, 13.35.111.91, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.35.111.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166133370 (158M) [application/octet-stream]
Saving to: ‘application_train.csv’

application_train.c 100%[===================>] 158.44M  73.7MB/s    in 2.1s

2020-07-22 13:26:32 (73.7 MB/s) - ‘application_train.csv’ saved [166133370/166133370]

In [2]:
import os
import numpy as np
import pandas
import matplotlib.pyplot as plt

%matplotlib inline

df_application_train=pandas.read_csv('application_train.csv')
df_application_train.head()

   SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                       0.0                        1.0
1      100003       0  ...                       0.0                        0.0
2      100004       0  ...                       0.0                        0.0
3      100006       0  ...                       NaN                        NaN
4      100007       0  ...                       0.0                        0.0

[5 rows x 122 columns]

# 使用 application_train.csv 的資料

1. 列出 AMT_ANNUITY 的 q0 - q100

2-1. 將 AMT_ANNUITY 中的 NAs 暫時以中位數填補

2-2. 將 AMT_ANNUITY 的數值標準化至 -1 ~ 1 間

2-3. 將 AMT_GOOD_PRICE 的 NAs 以眾數填補

In [13]:
# 1.列出 AMT_ANNUITY 的 q0 - q100
df1=df_application_train
df1=df1[df1['AMT_ANNUITY'].isnull()==False]

q_all=np.quantile(df1['AMT_ANNUITY'],q=np.linspace(0,1,101))
q_df=pandas.DataFrame({
    'q':list(range(101)),
    'v':q_all
})
q_df

       q          v
0      0       0.00
1      1    6174.00
2      2    6750.00
3      3    7875.00
4      4    8698.50
..   ...        ...
96    96   55624.50
97    97   58480.65
98    98   62964.00
99    99   70006.50
100  100  258025.50

[101 rows x 2 columns]

In [20]:
# 將 AMT_ANNUITY 中的 NAs 暫時以中位數填補
df2=df_application_train
df2[df2['AMT_ANNUITY'].isnull()]=df2['AMT_ANNUITY'].median()
df2['AMT_ANNUITY'].describe()

count    307511.000000
mean         -0.789885
std           0.112349
min          -1.000000
25%          -0.871920
50%          -0.806973
75%          -0.731840
max           1.000000
Name: AMT_ANNUITY, dtype: float64

In [19]:
# 2-2. 將 AMT_ANNUITY 的數值標準化至 -1 ~ 1 間
df3=df_application_train
df3['AMT_ANNUITY']=((df3['AMT_ANNUITY']-df3['AMT_ANNUITY'].min())/(df3['AMT_ANNUITY'].max()-df3['AMT_ANNUITY'].min()) - 0.5) * 2

df3['AMT_ANNUITY'].describe()

count    307511.000000
mean         -0.789885
std           0.112349
min          -1.000000
25%          -0.871920
50%          -0.806973
75%          -0.731840
max           1.000000
Name: AMT_ANNUITY, dtype: float64

In [24]:
# 2-3. 將 AMT_GOOD_PRICE 的 NAs 以眾數填補
from statistics import mode
df4=df_application_train
df4[df4['AMT_ANNUITY'].isnull()]=mode(df4['AMT_ANNUITY'])
df4['AMT_ANNUITY'].describe()

count    307511.000000
mean         -0.789885
std           0.112349
min          -1.000000
25%          -0.871920
50%          -0.806973
75%          -0.731840
max           1.000000
Name: AMT_ANNUITY, dtype: float64