In [2]:
#抓取資料
!wget -c https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499 -O application_train.csv

--2020-07-20 10:47:23--  https://ai100-fileentity.cupoy.com/ml100/homework/data/1582795763215/application_train.csv?t=1582796969499
Resolving ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)... 13.35.118.104, 13.35.118.46, 13.35.118.109, ...
Connecting to ai100-fileentity.cupoy.com (ai100-fileentity.cupoy.com)|13.35.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166133370 (158M) [application/octet-stream]
Saving to: ‘application_train.csv’

application_train.c 100%[===================>] 158.44M  26.2MB/s    in 5.9s

2020-07-20 10:47:29 (27.0 MB/s) - ‘application_train.csv’ saved [166133370/166133370]

In [8]:
import pandas
import numpy as np
import os

df_app_train=pandas.read_csv('./application_train.csv')
df_app_train.head()

   SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                       0.0                        1.0
1      100003       0  ...                       0.0                        0.0
2      100004       0  ...                       0.0                        0.0
3      100006       0  ...                       NaN                        NaN
4      100007       0  ...                       0.0                        0.0

[5 rows x 122 columns]

In [6]:
df_WEEKDAY_APPR_PROCESS_START=pandas.DataFrame(df_app_train['WEEKDAY_APPR_PROCESS_START'])
df_WEEKDAY_APPR_PROCESS_START.head()

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

In [17]:
# label encoding
from sklearn.preprocessing import LabelEncoder

lbencoder=LabelEncoder()
lblist=lbencoder.fit_transform(df_WEEKDAY_APPR_PROCESS_START)
df_lblist=pandas.DataFrame(lblist)
df_lblist.head()

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py:251: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   0
0  6
1  1
2  1
3  6
4  4

In [18]:
# one hot encoding
from sklearn.preprocessing import OneHotEncoder

# 先規範一周
onehotencoder=OneHotEncoder()

# 使用one hot encoder轉換
onehotlist=onehotencoder.fit_transform(df_WEEKDAY_APPR_PROCESS_START).toarray()
df_onehotlist=pandas.DataFrame(onehotlist)
df_onehotlist.head()

     0    1    2    3    4    5    6
0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2  0.0  1.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  1.0
4  0.0  0.0  0.0  0.0  1.0  0.0  0.0